<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/pubsub-js/1.7.0/pubsub.js"></script>
    <script src = "myscript.js"></script>

    <title>PubSub</title>

    <style>

    body {
        background-color: lightgrey;
        color: rgb(168, 117, 23);
        font-family: Tahoma, sans-serif;
    }

    h1 {
        margin-left: 2rem;
    }

    #maincontainer {
        display: flex;
        margin: 1rem;
    }

    #scorebordContainer {
        width: 25rem;
        height: 20rem;
        background-color: cornsilk;
        margin: 1rem;
        padding-left: 2rem;
    }

    #scorebordContainer div {
        margin-top: 1rem;
        width: 80%;
        height: 2rem;
        background-color: rgb(233, 222, 67);
    }

    #teaminfo {
        width: 25rem;
        height: 20rem;
        background-color: cornsilk;
        margin: 1rem;
        padding-left: 2rem;
    }

    #myButton {
        margin-left: 2rem;
    }
    
    </style>

</head>
<body>
    <H1>WELKOM OP ZANDVOORT</H1>
    <div id="maincontainer">

        <div id="scorebordContainer">
            <!-- <h2>INFO BORD</h2> -->
            <!-- <div class="scorebord" id="teamnaam"></div> -->
            <!-- <div class="scorebord" id="rondetijd">Rondetijd</div> -->
        </div>

        <div id="teaminfo">
            <h2 id="teamnaam">TEAM</h2>
            <p>Rondetijd:</p>
            <div id="tijd">0.00</div><br>
            <p>Motorstatus:</p>
            <div id="motorstatus"></div><br>
            <p>Bandentemperatuur:</p>
            <div id="bandentemp"></div>
        </div>

    </div>

    <button id="myButton">Start de race!</button>

</body>
</html>